<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Syed Azam Pasha Quadri</h1>
    <img src="./pp.jpg" alt="Profile Photo"/>
    <h2>Summary</h2>
    <p>Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, JAVASCRIPT, and
        SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical
        solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
        </p>
        <hr/>
    <h2>Education</h2>
    <ul>
        <li><p>10th - Srikari Public School Hosapete (2016).<br/>7.0 CGPA.</p></li>
        <li><p>12th - Srikari PU College Hosapete (2019).<br/> 60%.</p></li>
        <li><p>Bachelor's of Computer Applications - Presidency College Bangalore (2019-2022).<br/>8.6 CGPA.</p></li>
        <li><p>Master Of Computer Applications - The Oxford College of Engineering Bangalore (2023-2024).<br/>8.4 CGPA.</p></li>
    </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Dotch Endeavours Pvt. Ltd</h3><br/>Oct 2023 - Present
            <ul>
                <li>Internship - FullStack Web Development.</li>
            </ul>
            </li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Communication skills.</li>
            <li>Time management.</li>
            <li>Leadership</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>Data Structures</li>
            <li>Java</li>
        </ul>
        <hr/>
        <h2>Certifications.</h2>
        <ul>
            <li><h3>The Complete 2023 Web Development Bootcamp By Dr. Angela Yu at UDEMY</h3></li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./Hobbies.html">Hobbies.</a></li>
            <li><a href="./Contact.html">Contact Me.</a></li>
        </ul>
        <p>All Rights Reserved.</p>
